image: docker.io/debian:stable-slim

build:
  script:
    - apt-get update
    - apt-get install -y --no-install-recommends make openscad
    - make main
    - make keys_en-us-intl
    - make keys_de
  artifacts:
    paths:
      - "*.3mf"
      - "*.stl"
    expire_in: 1 week

